# Notty-Text-Editor

./: .gitignore  CHANGELOG.md  Notty.sln  README.md
.github/workflows/: release.yml
docs/: Featurelist.md  RELEASING.md  index.html  specs.txt
src/Notty.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notty.App.csproj
src/Notty.App/Converters/: InverseBooleanToVisibilityConverter.cs
src/Notty.App/Editor/: AlertBackgroundRenderer.cs  CodeBlockBackgroundRenderer.cs  ListContinuation.cs  MarkdownAlerts.cs  MarkdownColorizer.cs  MarkdownFences.cs  SlashCommandCompletionData.cs  SlashCommands.cs
src/Notty.App/Mvvm/: BindingProxy.cs  ObservableObject.cs  RelayCommand.cs
src/Notty.App/Services/: DialogService.cs  ShellOperations.cs  SlashPrompts.cs  ThemeManager.cs
src/Notty.App/Themes/: Styles.xaml
src/Notty.App/ViewModels/: BreadcrumbItem.cs  EditorViewModel.cs  MainViewModel.cs  NodeViewModel.cs  SettingsViewModel.cs  ThemeMenuItem.cs
src/Notty.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Notty.Core/Models/: AppSettings.cs  RecentDocument.cs  ThemePalette.cs  WorkspaceNode.cs
src/Notty.Core/Services/: NoteService.cs  SettingsService.cs  ThemeService.cs  WorkspaceScanner.cs  WorkspaceService.cs
tests/Notty.Core.Tests/: Notty.Core.Tests.csproj  ThemeServiceTests.cs  WorkspaceScannerTests.cs  WorkspaceServiceTests.cs
