<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Notty.Core\Notty.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <!-- Icons: drop a replacement .svg into Assets\Icons and rebuild to change an icon.
       Branding SVGs (logo) live under Assets\Branding and are rendered in-app via SharpVectors. -->
  <ItemGroup>
    <Resource Include="Assets\**\*.svg" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Executable / window / taskbar icon -->
    <ApplicationIcon>Assets\Branding\notty.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Branding / assembly metadata (shown in the .exe's file properties and the About box) -->
  <PropertyGroup>
    <Product>Notty</Product>
    <AssemblyTitle>Notty</AssemblyTitle>
    <Company>Notty</Company>
    <Authors>Notty</Authors>
    <Description>File-based notes manager — your folders are the database.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
